<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <title>Madhouse Domains</title>
    <style>
        html {background: #000;margin:0;padding:0;}

    .header { width: 100%;font-family:Arial;background:#C3D4D4;padding:.5em 0;text-align:center;margin:0;border-bottom:solid 1px #FFF;}
    h1 {margin-bottom:0;}
    .main-image { width: 100%;background: #000;padding:2em 0;}
    img.my-pic {width: 100%;}
    .contain {width: 350px;margin: 0 auto;}
    main {width:100%;background:#000;padding:1em 0;}
    .content {width:500px;margin:0 auto;}
    p {color:#fff;font-family:Arial;font-size:18px;}
    h2 {margin-top:.2em;}
    body{ margin:0;}
    @media screen and (max-width:570px) {
        .contain {width: 300px;margin: 0 auto;}
        h1 {font-size:24px;}
        h2 {font-size:20px;}
        .content {width:90%;margin:0 auto;padding-left:20px;padding-right:20px;}
        .main-image {margin:0;}
        .header {padding: .3em 0;}
    }
    </style>
  </head>
  <body>
      <div class="header">
    <h1>Madhouse Domains</h1>  
    <h2>Kickass Decentralized Domains</h2>
      </div>
      <main>
          <div class="content">
    <p>Tired of ICANN and mainstream domain registars controlling your domain?  Stop renting a domain and buy one that can't be censored.  The new web is already here, buying a few prime domains now could make you stinky rich!</p>
</div>
</main>
    <div class="main-image">
        <div class="contain">
        <img src="fight.jpg" alt="Fight the power" class="my-pic" />
        </div>
    </div>
  </body>
</html>